server.port=8080
## test1 database
spring.datasource.test1.url=jdbc:mysql://10.139.60.170:3306/vts-mos?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.test1.username=mosuser
spring.datasource.test1.password=1234567a
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://10.139.60.170:3306/mos-news?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.test2.username=mosuser
spring.datasource.test2.password=1234567a
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver

#当前访问mysql的账号root缺少系统权限，执行以下sql语句即可
#GRANT XA_RECOVER_ADMIN ON *.* TO root@'%' ;
#查看mysql当前访问用户的权限
#show grants for 用户名@'主机地址（%代表任意ip）'




